
p, ∧, ⊤, ∨, ⊥, ⊃,

--------------------------------------------------------------------------------


----------
Γ, p ⊢ p


Γ ⊢ A₁   Γ ⊢ A₂
----------------
Γ ⊢ A₁ ∧ A₂


Γ, A₁, A₂ ⊢ C
----------------
Γ, A₁ ∧ A₂ ⊢ C


-------
Γ ⊢ ⊤


Γ, A₁ ⊢ C   Γ, A₂ ⊢ C
-----------------------
Γ, A₁ ∨ A₂ ⊢ C


Γ ⊢ Ai
-------------
Γ ⊢ A₁ ∨ A₂


----------
Γ, ⊥ ⊢ C



Γ, A₁ ⊃ A₂ ⊢ A₁   Γ, A₂ ⊢ C
-----------------------------
     Γ, A₁ ⊃ A₂ ⊢ C


Γ, A₁ ⊢ A₂
--------------
Γ ⊢ A₁ ⊃ A₂


--------------------------------------------------------------------------------


-------------
Γ, p ⇒ p, Δ


Γ ⇒ A₁, Δ    Γ ⇒ A₂, Δ
------------------------
Γ ⇒ A₁ ∧ A₂, Δ


Γ, A₁, A₂ ⇒ Δ
----------------
Γ, A₁ ∧ A₂ ⇒ Δ


-----------
Γ ⇒ ⊤, Δ


Γ ⇒ A₁, A₂, Δ
----------------
Γ ⇒ A₁ ∨ A₂, Δ


Γ, A₁ ⇒ Δ   Γ, A2 ⇒ Δ
------------------------
Γ, A₁ ∨ A₂ ⇒ Δ


------------
Γ, ⊥ ⇒ Δ


Γ, A₁ ⇒ A₂
----------------
Γ ⇒ A₁ ⊃ A₂, Δ


Γ, A₁ ⊃ A₂ ⇒ A₁   Γ, A2 ⇒ Δ
-------------------------------
Γ, A₁ ⊃ A₂ ⇒ Δ

--------------------------------------------------------------------------------

Cl: If Γ ⊢ A then Γ ⇒ A
Pf: Ind on proof

Case: Ax, ∧R, ∧L, ⊤R, ∨L, ⊥L, ⊃R, ⊃L follow immediately.
Case: ∨R


    Γ ⊢ A
---------------
  Γ ⊢ A ∨ B

By IH

Γ ⇒ A
.......... Weaken-R
Γ ⇒ A, B
-----------
Γ ⇒ A ∨ B

□

Cor: If ∅ ⊢ A then ∅ ⇒ A.

--------------------------------------------------------------------------------

Cl: If Γ ⇒ A1, … , AN then Γ ⊢ Ai for some 1 ≤ i ≤ N.
    If Γ ⇒ ∅ then Γ ⊢ C for any C.
Pf: Ind on proof

Case: Ax, ∧L, ⊤R follow immediately.
Case: ∧R.  By IH, there is a proof of (Γ ⊢ A or Γ ⊢ δ1 ∈ Δ) and (Γ ⊢ B or Γ ⊢ δ2 ∈ Δ).
Iif there are proofs of A and B use ∧R.  Otherwise use δi.
Case:

Case: ∨R. By IH, there is a proof of (Γ ⊢ A or Γ ⊢ B or Γ ⊢ δ ∈ Δ).
If either of the first cases, use appropriate ∨R.  Else use δ.

Cor: If ∅ ⇒ A then ∅ ⊢ A.

--------------------------------------------------------------------------------
