
x1 = c, x2 = c | p(x1) ---> p(x2)
?x5. x3 = f x5, x4 = f x5 | p(x3) ---> p(x4)

x2 = y1, x3 = f (y1), (?x5. x3 = f x5, x4 = f x5), x1=c, x2=c | p(x1), l2(y1) ---> p(x4)
 ?x5. x2 = y1, x3 = f (y1), x3 = f x5, x4 = f x5, x1=c, x2=c | p(x1), l2(y1) ---> p(x4)
 ?x2 x3 x5. x2 = y1, x3 = f (y1), x3 = f x5, x4 = f x5, x1=c, x2=c | p(x1), l2(y1) ---> p(x4)
 ?x3 x5. x3 = f (y1), x3 = f x5, x4 = f x5, x1=c, y1=c | p(x1), l2(y1) ---> p(x4)
 ?x5. f y1 = f x5, x4 = f x5, x1=c, y1=c | p(x1), l2(y1) ---> p(x4)
 f y1 = x4, x1=c, y1=c | p(x1), l2(y1) ---> p(x4)

f y1 = x4, x1=c, y1=c | p(x1), l1 ---> p(x4)
 ?y1. f y1 = x4, x1=c, y1=c | p(x1), l1 ---> p(x4)
 f c = x4, x1 = c | p(x1), l1 ---> p(x4)

x1 = c, x4 = f d, f c = x4, x1 = c | l1 ---> l3
 ?x1 x4. x1 = c, x4 = f d, f c = x4, x1 = c | l1 ---> l3
 ?x4. x4 = f d, f c = x4 | l1 ---> l3
 f c = f d | l1 ---> l3

c = d => f c = f d | l1, c = d ---> l3
 T | l1, c = d ---> l3

T | l1 ---> l4
T | . ---> l5


