unsat
((set-logic <null>)
(proof
(let (($x121 (path b c)))
(let (($x104 (forall ((x Node) (y Node) )(! (let (($x37 (path x y)))
(or (not (edge x y)) $x37)) :pattern ( (edge x y) ) :pattern ( (path x y) )
  :qid k!9))))
(let (($x45 (forall ((x Node) (y Node) )(! (let (($x37 (path x y)))
(or (not (edge x y)) $x37)) :qid k!9))
))
(let (($x37 (path ?1 ?0)))
(let (($x42 (or (not (edge ?1 ?0)) $x37)))
(let (($x39 (forall ((x Node) (y Node) )(! (let (($x37 (path x y)))
(let (($x36 (edge x y)))
(=> $x36 $x37))) :qid k!9))
))
(let ((@x47 (quant-intro (rewrite (= (=> (edge ?1 ?0) $x37) $x42))
  (= $x39 $x45))))
(let ((@x71 (mp~ (mp (asserted $x39) @x47 $x45) (nnf-pos (refl (~ $x42 $x42))
  (~ $x45 $x45)) $x45)))

... 44 lines ommitted ...

(let ((@x85 (monotonicity (rewrite (= (and $x49 $x37) (not (or $x79 $x80))))
  (= (not (and $x49 $x37)) (not (not (or $x79 $x80)))))))
(let ((@x89 (trans @x85 (rewrite (= (not (not (or $x79 $x80))) (or $x79 $x80)))
   (= (not (and $x49 $x37)) (or $x79 $x80)))))
(let ((@x92 (monotonicity @x89 (= (or (not (and $x49 $x37)) $x52)
  (or (or $x79 $x80) $x52)))))
(let ((@x97 (trans @x92 (rewrite (= (or (or $x79 $x80) $x52) $x93))
  (= (or (not (and $x49 $x37)) $x52) $x93))))
(let ((@x73 (refl (~ (or (not (and $x49 $x37)) $x52) (or (not (and $x49 $x37))
  $x52)))))
(let (($x54 (forall ((x Node) (y Node) (z Node) )(! (let (($x52 (path x z)))
(let (($x37 (path y z)))
(let (($x49 (path x y)))
(let (($x51 (and $x49 $x37)))
(=> $x51 $x52))))) :qid k!10))
))
(let ((@x59 (rewrite (= (=> (and $x49 $x37) $x52) (or (not (and $x49 $x37))
  $x52)))))
(let ((@x76 (mp~ (mp (asserted $x54) (quant-intro @x59 (= $x54 $x60)) $x60)
  (nnf-pos @x73 (~ $x60 $x60)) $x60)))
(let ((@x116 (mp (mp @x76 (quant-intro @x97 (= $x60 $x98)) $x98)
  (quant-intro (refl (= $x93 $x93)) (= $x98 $x111)) $x111)))
(let (($x140 (not $x121)))
(let (($x139 (not $x118)))
(let (($x151 (or (not $x111) $x139 $x140 $x63)))
(let ((@x156 (mp ((_ quant-inst a b c) (or (not $x111) (or $x139 $x140 $x63)))
  (rewrite (= (or (not $x111) (or $x139 $x140 $x63)) $x151)) $x151)))
(unit-resolution @x156 @x116 @x66 (unit-resolution @x128 @x30 @x109 $x118)
  (unit-resolution @x137 @x33 @x109 $x121) false
))))))))))))))))))))))))))))))))))))))))))))))))
