
Th: If Δ ; Γ ⊢ A ; · then for any w,φ,m |□ Δ|(w),|Γ|(w),|A|+ (w) => h(w,φ,m)
    If Δ ; Γ ⊢ · ; A then for any w,φ |□ Δ|(w),|Γ|(w),|A|+ (w) => h(w,φ,*)

Pf:

Case:

---------------------init
 Δ ; Γ, p ⊢ p ; ·

  Case: p+

  ------------------------init
   |Δ|,|Γ|, p(w) ===> p(w)

  Case: p-

   |Δ|,|Γ|, ∀ϕm.p+(w,ϕ) -> h(wϕm) ===> ∀ϕm.p+(w,ϕ) -> h(wϕm)

Case:

 Δ, A ; Γ, A ⊢ γ
---------------------valid
 Δ, A ; Γ ⊢ γ


  By IH,

  |□ Δ|w, |□ A|w, |Γ|, |A|w ⊢ |γ|w (IH)
  |□ Δ|, ∀v≥w. |A|v, |Γ|, |A|(w) ⊢ |γ| (Def)
  |□ Δ|, ∀v≥w. |A|v, |Γ|, ∀v≥w. |A|(v) ⊢ |γ| (⊃-L, ∀-L)
  |□ Δ|, |Γ|, ∀v≥w. |A|(v) ⊢ |γ| (Contract)


Case:

 Δ ; Γ ⊢ A ; ·
------------------poss
 Δ ; Γ ⊢ · ; A

 |Δ| , |Γ| ⊢ |A|

