
Negative N ::= P => N | N & N | ⊤ | ◇P | a− | ↑P
Positive P ::= P ∧ P | P ∨ P | 1 | 0 | □ N | a+ | ↓N

N           N^w
-----------------------
P => N      P^w => N^w
N1 & N2     N1^w & N2^w
T           T
◇P          ∀ϕ.↓(∀v≥w. P^v => h(v,ϕ,*)) => h(w,ϕ,⋆)
a−          ∀ϕ m. a^+(w,ϕ) => h(w,ϕ,m)
↑P          ∀ϕ m.↓(P^w => h(w,ϕ,m)) => h(w,ϕ,m)

P           Pw
-----------------------
P1 ∧ P2     P1^1 ∧ P2^w
P1 ∨ P2     P1^w ∨ P2^w
1           1
0           0
□N          ↓∀v≥w. N^v
a+          a+(w)
↓N          ↓N^w


□ ↑ p => ↑ □ ↑ □ ↑ p

l1: ↑ p
l2: □ l1
l3: ↑ l2
l4: □ l3
l5: ↑ l4
l6: l2 => l5

l1(w) = ∀ϕ m.↓(p(w) => h(w,ϕ,m)) => h(w,ϕ,m)
l2(w) = ↓∀v≥w. l1(v)
l3(w) = ∀ϕ m.↓(l2(w) => h(w,ϕ,m)) => h(w,ϕ,m)
l4(w) = ↓∀v≥w. l3(v)
l5(w) = ∀ϕ m.↓(l4(w) => h(w,ϕ,m)) => h(w,ϕ,m)
l6(w) = l2(w) => l5(w)


------------------
p(v2) ⊢ [p(v2)]
---------------------------------------------
p(v2), [p(v2) => h(v2,ϕ3,m3)] ⊢ h(v2,ϕ3,m3)
---------------------------------------------*
p(v2), p(v2) => h(v2,ϕ3,m3) ⊢ h(v2,ϕ3,m3)
--------------------------------------------------------------------------
[↓(p(v2) => h(v2,ϕ3,m3)) => h(v2,ϕ3,m3)], p(v2) => h(v2,ϕ3,m3) ⊢ h(v2,ϕ3,m3)
--------------------------------------------------------------------------*
↓(p(v2) => h(v2,ϕ3,m3)) => h(v2,ϕ3,m3), p(v2) => h(v2,ϕ3,m3) ⊢ h(v2,ϕ3,m3)               v2≤v1, v1≤ e ⊧ v2≤ e
-----------------------------------------------------------------------------------------------------------------
v2≥v1, v1≥e; [∀v≥e. l1(v)], p(v2) => h(v2,ϕ3,m3) ⊢ h(v2,ϕ3,m3)
------------------------------------------------------------*
v2≥v1, v1≥e; ∀v≥e. l1(v), p(v2) => h(v2,ϕ3,m3) ⊢ h(v2,ϕ3,m3)
--------------------------------------------------------------[φ3,m3]
v2≥v1, v1≥e; ∀v≥e. l1(v) ⊢ l1(v2)
----------------------------------[v2]
v1≥e; ∀v≥e. l1(v), ⊢ [l2(v1)]
---------------------------------------------------------
v1≥e; ∀v≥e. l1(v), [l2(v1) => h(v1,ϕ2,m2)] ⊢ h(v1,ϕ2,m2)
--------------------------------------------------------*
v1≥e; ∀v≥e. l1(v), l2(v1) => h(v1,ϕ2,m2) ⊢ h(v1,ϕ2,m2)
-------------------------------------------------------[φ2,m2]
v1≥e; ∀v≥e. l1(v) ⊢ l3(v1)
-----------------------------[v1]
∀v≥e. l1(v), ⊢ [l4(e)]
-------------------------------------------------------
∀v≥e. l1(v), [l4(e) => h(e,φ1,m1)] ⊢ h(e,φ1,m1)
-----------------------------------------------*
∀v≥e. l1(v), l4(e) => h(e,φ1,m1) ⊢ h(e,φ1,m1)
-----------------------------------------------[φ1,m1]
l2(e) ⊢ l5(e)
----------------
 ⊢ l6(e)

------------------------
 p ; · ⊢ p
------------------------
 p ; · ⊢ ↑ p
----------------------
 p ; · ⊢ □ ↑ p
----------------------
 p ; · ⊢ ↑ □ ↑ p
----------------------
 p ; · ⊢ ↑ □ ↑ p
----------------------
 p ; · ⊢ □ ↑ □ ↑ p
-----------------------
 □ ↑ p ⊢ ↑ □ ↑ □ ↑ p
-----------------------
⊢ □ ↑ p => ↑ □ ↑ □ ↑ p
